<?php
                                        echo $this->Form->create(
                                            null,
                                            [ 
                                                "url"=>["action"=>"insprod"],
                                                "type"=>"file"
                                            ]
                                        );
                                    ?>
                                    <input type="text" name="a1">
                                    <input type="text" name="a1">
                                    <input type="text" name="a1">

                                    <input type="text" name="a1">