<!-- banner -->
<div class="banner_inner">
<div class="services-breadcrumb">
	<div class="inner_breadcrumb">

		<ul class="short">
			<li>
				<a href="<?php echo $this->Url->build(["controller"=>"user","action"=>"index"]);?>">Home</a>
				<i>|</i>
			</li>
			<li>Shop</li>
		</ul>
	</div>
</div>

</div>

<section class="banner-bottom-wthreelayouts py-lg-5 py-3">
<div class="container-fluid">
	<div class="inner-sec-shop px-lg-4 px-3">
		<h3 class="tittle-w3layouts my-lg-4 mt-3">Popular In Market</h3>
		<div class="row">
			<!-- product left -->
			<div class="side-bar col-lg-3">
				<div class="search-hotel">
					<h3 class="agileits-sear-head">Search Here..</h3>
					<form action="#" method="post">
							<input class="form-control" type="search" name="search" placeholder="Search here..." required="">
							<button class="btn1">
									<i class="fa fa-search"></i>
							</button>
							<div class="clearfix"> </div>
						</form>
				</div>
				<!-- deals -->
				<div class="deal-leftmk left-side">
					<h3 class="agileits-sear-head">Special Deals</h3>
					<div class="special-sec1">
						<div class="img-deals">
							<img src="images/s1.jpg" alt="">
						</div>
						<div class="img-deal1">
							<h3>Product 1</h3>
							<a href="#">$000.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/s2.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Products 2</h3>
							<a href="#">$000.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="images/m2.jpg" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>Product 3</h3>
							<a href="#">$000.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
							<div class="col-xs-4 img-deals">
								<img src="images/m4.jpg" alt="">
							</div>
							<div class="col-xs-8 img-deal1">
								<h3>Product 4</h3>
								<a href="#">$000.00</a>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
				<!-- //deals -->
			</div>
		
			<div class="left-ads-display col-lg-9">
				<div class="wrapper_top_shop">
					<div class="row">
							<div class="col-md-6 shop_left">
									<img src="images/banner3.jpg" alt="">
									<h6>40% off</h6>
								</div>
								<div class="col-md-6 shop_right">
									<img src="images/banner4.jpg" alt="">
									<h6>50% off</h6>
								</div>
			
					</div>
					<div class="row">
						<!-- /womens -->
						<div class="col-md-3 product-men women_two shop-gd">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s1.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="#" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="#">Laptop 1</a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$000.00</span>
													</div>
												</div>
												
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Laptop">
													<input type="hidden" name="amount" value="000.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fa fa-cart-plus"></i>
													</button>
												</form>

											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-men women_two shop-gd">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s2.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="#" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">

										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="#">Laptop 2</a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$000.00</span>
													</div>
												</div>
												
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Laptop">
													<input type="hidden" name="amount" value="000.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fa fa-cart-plus"></i>
													</button>

												</form>

											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-men women_two shop-gd">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s3.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="#" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">

										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="#">Laptop 3</a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$000.00</span>
													</div>
												</div>
												
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Laptop">
													<input type="hidden" name="amount" value="000.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fa fa-cart-plus"></i>
													</button>
												</form>

											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-men women_two shop-gd">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s4.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="#" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">

										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="#">Laptop 4 </a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$000.00</span>
													</div>
												</div>
												
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Laptop">
													<input type="hidden" name="amount" value="000.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fa fa-cart-plus"></i>
													</button>
												</form>

											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row my-lg-3 my-0">
							<!-- /womens -->
							<div class="col-md-3 product-men women_two shop-gd">
								<div class="product-googles-info googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/m1.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">
		
											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Accessory 1 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
												
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>
		
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 product-men women_two shop-gd">
								<div class="product-googles-info googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/m2.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">
		
											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Accessory 2 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
												
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 product-men women_two shop-gd">
								<div class="product-googles-info googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/m3.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">
		
											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Accessory 3</a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>
		
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 product-men women_two shop-gd">
								<div class="product-googles-info googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/m4.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">
		
											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Accessory 4 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>
		
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<!-- /mens -->
						</div>
						<div class="row">
								<!-- /womens -->
								<div class="col-md-3 product-men women_two shop-gd">
									<div class="product-googles-info googles">
										<div class="men-pro-item">
											<div class="men-thumb-item">
												<img src="images/s1.jpg" class="img-fluid" alt="">
												<div class="men-cart-pro">
													<div class="inner-men-cart-pro">
														<a href="#" class="link-product-add-cart">Quick View</a>
													</div>
												</div>
												<span class="product-new-top">New</span>
											</div>
											<div class="item-info-product">
												<div class="info-product-price">
													<div class="grid_meta">
														<div class="product_price">
															<h4>
																<a href="#">Desktop 1</a>
															</h4>
															<div class="grid-price mt-2">
																<span class="money ">$000.00</span>
															</div>
														</div>
														
													</div>
													<div class="googles single-item hvr-outline-out">
														<form action="#" method="post">
															<input type="hidden" name="cmd" value="_cart">
															<input type="hidden" name="add" value="1">
															<input type="hidden" name="googles_item" value="Laptop">
															<input type="hidden" name="amount" value="000.00">
															<button type="submit" class="googles-cart pgoogles-cart">
																<i class="fa fa-cart-plus"></i>
															</button>
														</form>

													</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 product-men women_two shop-gd">
									<div class="product-googles-info googles">
										<div class="men-pro-item">
											<div class="men-thumb-item">
												<img src="images/s2.jpg" class="img-fluid" alt="">
												<div class="men-cart-pro">
													<div class="inner-men-cart-pro">
														<a href="#" class="link-product-add-cart">Quick View</a>
													</div>
												</div>
												<span class="product-new-top">New</span>
											</div>
											<div class="item-info-product">

												<div class="info-product-price">
													<div class="grid_meta">
														<div class="product_price">
															<h4>
																<a href="#">Desktop 2</a>
															</h4>
															<div class="grid-price mt-2">
																<span class="money ">$000.00</span>
															</div>
														</div>
													
													</div>
													<div class="googles single-item hvr-outline-out">
														<form action="#" method="post">
															<input type="hidden" name="cmd" value="_cart">
															<input type="hidden" name="add" value="1">
															<input type="hidden" name="googles_item" value="Laptop">
															<input type="hidden" name="amount" value="000.00">
															<button type="submit" class="googles-cart pgoogles-cart">
																<i class="fa fa-cart-plus"></i>
															</button>
														</form>

													</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 product-men women_two shop-gd">
									<div class="product-googles-info googles">
										<div class="men-pro-item">
											<div class="men-thumb-item">
												<img src="images/s3.jpg" class="img-fluid" alt="">
												<div class="men-cart-pro">
													<div class="inner-men-cart-pro">
														<a href="#" class="link-product-add-cart">Quick View</a>
													</div>
												</div>
												<span class="product-new-top">New</span>
											</div>
											<div class="item-info-product">

												<div class="info-product-price">
													<div class="grid_meta">
														<div class="product_price">
															<h4>
																<a href="#">Desktop 3</a>
															</h4>
															<div class="grid-price mt-2">
																<span class="money ">$000.00</span>
															</div>
														</div>
														
													</div>
													<div class="googles single-item hvr-outline-out">
														<form action="#" method="post">
															<input type="hidden" name="cmd" value="_cart">
															<input type="hidden" name="add" value="1">
															<input type="hidden" name="googles_item" value="Laptop">
															<input type="hidden" name="amount" value="000.00">
															<button type="submit" class="googles-cart pgoogles-cart">
																<i class="fa fa-cart-plus"></i>
															</button>
														</form>

													</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 product-men women_two shop-gd">
									<div class="product-googles-info googles">
										<div class="men-pro-item">
											<div class="men-thumb-item">
												<img src="images/s4.jpg" class="img-fluid" alt="">
												<div class="men-cart-pro">
													<div class="inner-men-cart-pro">
														<a href="#" class="link-product-add-cart">Quick View</a>
													</div>
												</div>
												<span class="product-new-top">New</span>
											</div>
											<div class="item-info-product">

												<div class="info-product-price">
													<div class="grid_meta">
														<div class="product_price">
															<h4>
																<a href="#">Desktop 4 </a>
															</h4>
															<div class="grid-price mt-2">
																<span class="money ">$000.00</span>
															</div>
														</div>
														
													</div>
													<div class="googles single-item hvr-outline-out">
														<form action="#" method="post">
															<input type="hidden" name="cmd" value="_cart">
															<input type="hidden" name="add" value="1">
															<input type="hidden" name="googles_item" value="Laptop">
															<input type="hidden" name="amount" value="000.00">
															<button type="submit" class="googles-cart pgoogles-cart">
																<i class="fa fa-cart-plus"></i>
															</button>
														</form>

													</div>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
				</div>
			</div>
			<!--//product right-->
		</div>
		<!--/slide-->
	<div class="slider-img mid-sec mt-lg-5 mt-2">
			<!--//banner-sec-->
			<h3 class="tittle-w3layouts text-left my-lg-4 my-3">Special Products</h3>
			<div class="mid-slider">
				<div class="owl-carousel owl-theme row">
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s5.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Prod 0 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>

													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s6.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Prd 1 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s7.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Prod 2 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s8.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Product 3 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s9.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Product 4 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop ">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="gd-box-info text-center">
							<div class="product-men women_two bot-gd">
								<div class="product-googles-info slide-img googles">
									<div class="men-pro-item">
										<div class="men-thumb-item">
											<img src="images/s10.jpg" class="img-fluid" alt="">
											<div class="men-cart-pro">
												<div class="inner-men-cart-pro">
													<a href="#" class="link-product-add-cart">Quick View</a>
												</div>
											</div>
											<span class="product-new-top">New</span>
										</div>
										<div class="item-info-product">

											<div class="info-product-price">
												<div class="grid_meta">
													<div class="product_price">
														<h4>
															<a href="#">Special Product 5 </a>
														</h4>
														<div class="grid-price mt-2">
															<span class="money ">$000.00</span>
														</div>
													</div>
													
												</div>
												<div class="googles single-item hvr-outline-out">
													<form action="#" method="post">
														<input type="hidden" name="cmd" value="_cart">
														<input type="hidden" name="add" value="1">
														<input type="hidden" name="googles_item" value="Laptop">
														<input type="hidden" name="amount" value="000.00">
														<button type="submit" class="googles-cart pgoogles-cart">
															<i class="fa fa-cart-plus"></i>
														</button>
													</form>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//slider-->
	</div>
</div>
</section>